<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>kallup.net</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Help - Welcome" ref="index.html">
                <section title="test" ref="./test.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Insert rectangle" ref="./test.html"/>
            <keyword name="?" ref="./printline.html"/>
            <keyword name="APPEND" ref="./append.html"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>append.html</file>
            <file>printline.html</file>
            <file>test.html</file>
        </files>
    </filterSection>
</QtHelpProject>
