<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dbase.center</namespace>
    <virtualFolder>doc</virtualFolder>
	<customFilter name="dBase4Linux 1.0">
		<filterAttribute>dBase</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
	</customFilter>
    <filterSection>
		<filterAttribute>dBase</filterAttribute>
		<filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="Help - Welcome" ref="index.html">
                <section title="Chapter 1" ref="index.html#"/>
				<section title="Chapter 2" ref="index.html#"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Insert rectangle" id="dBase::test" ref="test.html#"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>test.html</file>
        </files>
    </filterSection>
</QtHelpProject>
