#--------------------------------------------------
# Libary Path's for internal applications for Linux
# 1. Copy this file to /etc/ld.so.conf.d
# 2. Execute ldconfig on console
#
# All path's in this file are developer depend!!!
# You have to modify by your self, till a setup
# version of the dBase4Linux package is available.
# Please sorry for this.
#
# (c) 2016 Jens Kallup
# all rights reserved.
#---------------------------------------------------
/usr/local/lib64
/opt/boost/lib
/opt/qt5/5.5/gcc_64/lib
/opt/lib

# developer path
/dbase/lib

/media/sdb1/dbase/compiler
